# TodoMobileApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/trentweet/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/trentweet/myapplication/adapter/: RecyclerItemTouchHelper.java  TodoTaskAdapter.java
app/src/main/java/in/trentweet/myapplication/model/: TodoList.java
app/src/main/java/in/trentweet/myapplication/presenter/base/: IBasePresenter.java  IMainActivityPresenter.java  ITodoPresenter.java
app/src/main/java/in/trentweet/myapplication/presenter/impl/: HomePresenter.java  TodoPresenter.java
app/src/main/java/in/trentweet/myapplication/service/: INetworkInterface.java  NetworkNetwork.java
app/src/main/java/in/trentweet/myapplication/utilities/: AppConstant.java  AppController.java  AppSharedPreferences.java  ConnectionDetector.java  GetUniqueToken.java  LoggerUtils.java  Service.java  Widget.java
app/src/main/java/in/trentweet/myapplication/view/: Home.java  Splash.java  TodoTask.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_gradient.xml  background_white_corner.xml  btn_gradient.xml  ic_add_circle_black_24dp.xml  ic_delete.xml  ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_todo_list.xml  layout_add_task.xml  layout_login.xml  layout_signup.xml  layout_todo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/trentweet/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
